# coba-be-react

./: pom.xml
src/main/java/coba/daily/you/: DemoApplication.java
src/main/java/coba/daily/you/configuration/: WebConfig.java
src/main/java/coba/daily/you/controller/restapi/: ImageAPI.java  InputAPI.java
src/main/java/coba/daily/you/model/dto/: InputDTO.java
src/main/java/coba/daily/you/model/entity/: Input.java
src/main/java/coba/daily/you/repository/: InputRepository.java
src/main/java/ngutestbackend/demo/configuration/: WebConfig.java
src/main/java/ngutestbackend/demo/controller/restapi/: InputAPI.java
src/main/java/ngutestbackend/demo/model/dto/: InputDTO.java
src/main/java/ngutestbackend/demo/model/entity/: Input.java
src/test/java/coba/daily/you/: DemoApplicationTests.java
